.import-package {
  height: 100%;
  .method-title {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    font-size: 18px;
    line-height: 40px;
    background-color: transparent;
    border-radius: 4px;
    transition: all 100ms ease-in-out;
    cursor: pointer;
    &.active {
      color: @primary-color;
      background-color: #fff;
    }
  }
  .import-code {
    width: 95vw;
  }
  @media screen and (min-width: 992px) {
    .import-code {
      width: 85vw;
    }
  }
  @media screen and (min-width: 1200px) {
    .import-code {
      width: 80vw;
    }
  }
  @media screen and (min-width: 1440px) {
    .import-code {
      width: 60vw;
    }
  }
  @media screen and (min-width: 1920px) {
    .import-code {
      width: 50vw;
    }
  }
}
