.docs {
  --doc-sidebar-width: 240px;
  --doc-page-max-width: 1024px;
  --doc-side-space: calc(100vw - var(--doc-page-max-width));

  position: relative;
  height: 100%;
  /* 整体样式 */
  background-color: @dark-bg;
  color: #c4c4c4;
  letter-spacing: 0.8px;
  pre {
    letter-spacing: 0px;
    .line {
      line-height: 1.5em;
    }
  }
  .badges p {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 4px;
    margin-bottom: 0 !important;
    img {
      width: auto;
      border-radius: 4px;
      margin-bottom: 0;
    }
  }
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.15);
  }

  ::-webkit-scrollbar-thumb:active {
    background: rgba(255, 255, 255, 0.2);
  }
}
