.import-guide {
  .method-title {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    font-size: 18px;
    line-height: 40px;
    background-color: transparent;
    border-radius: 4px;
    transition: all 150ms ease-in-out;
    cursor: pointer;
    &:hover {
      background-color: rgba(255, 255, 255, 0.15);
    }
    &.active {
      color: #fff;
      background-color: @primary-color;
    }
  }
  p {
    font-size: 16px;
  }
}
