.replay-in-lab {
  position: relative;
  height: 100%;
  .replay-container {
    height: 100%;
  }
}

.import-guide {
  width: 60vw;
  max-width: 800px;
  .method-title {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    font-size: 18px;
    line-height: 40px;
    background-color: transparent;
    border-radius: 4px;
    transition: all 100ms ease-in-out;
    cursor: pointer;
    &.active {
      color: #fff;
      background-color: @primary-color;
    }
  }
  .import-code {
    margin-top: 12px;
  }
  h5 {
    font-size: 16px;
  }
}
