.database-info {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .database-table {
    overflow: auto;
    flex: 1;
  }
  .database-total-entries {
    padding: 8px;
    color: #666;
    box-shadow: 0 -1px 1px 1px #eee;
    z-index: 10;
  }
}
