.o-spy {
  position: relative;
  height: 100%;
  color: white;
  background: linear-gradient(-45deg, #fe815a, #ff4b90, #9a5cff, #23d5ab);
  background-size: 100% 100%;
  // animation: gradient 45s ease infinite;
  overflow: hidden;
  ::selection {
    background-color: #fff;
    color: @primary-color;
  }
  h1 {
    font-size: 58px;
  }
  h2 {
    font-size: 42px;
  }
  h3 {
    font-size: 32px;
  }
  h4 {
    font-size: 20px;
  }
  h5 {
    font-size: 16px;
  }
  @media screen and (max-width: 768px) {
    h1 {
      font-size: 46px;
    }
    h2 {
      font-size: 36px;
    }
    h3 {
      font-size: 28px;
    }
    h4 {
      font-size: 18px;
    }
    .statement {
      font-size: 12px;
    }
    .mobile-back-btn {
      height: auto;
      padding: 4px 8px;
      font-size: 12px;
    }
  }
  .code-block {
    code * {
      font-size: 16px;
    }
  }

  // 移动端全屏模式样式
  &.fullscreen-mode {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    background-color: #fff;
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
