VITE_GITHUB_HOMEPAGE=https://github.com/HuolalaTech
VITE_GITHUB_REPO=https://github.com/HuolalaTech/page-spy-web

VITE_SDK_BROWSER_REPO=https://github.com/HuolalaTech/page-spy/tree/main/packages/page-spy-browser
VITE_SDK_WECHAT_REPO=https://github.com/HuolalaTech/page-spy/tree/main/packages/page-spy-wechat
VITE_SDK_UNIAPP_REPO=https://github.com/HuolalaTech/page-spy/tree/main/packages/page-spy-uniapp

VITE_WIKI_REPLAY_LOG=https://github.com/HuolalaTech/page-spy-web/wiki/Replay-Log
VITE_WIKI_REPLAY_LOG_ZH=https://github.com/HuolalaTech/page-spy-web/wiki/日志回放

VITE_PLUGIN_DOC=https://github.com/HuolalaTech/page-spy/blob/main/docs/plugin.md
VITE_PLUGIN_RRWEB=https://github.com/HuolalaTech/page-spy/tree/main/packages/page-spy-plugin-rrweb
VITE_PLUGIN_DATA_HARBOR=https://github.com/HuolalaTech/page-spy/tree/main/packages/page-spy-plugin-data-harbor
