VITE_GITHUB_HOMEPAGE=https://github.com/HuolalaTech
VITE_GITHUB_REPO=https://github.com/HuolalaTech/page-spy-web
VITE_SDK_BROWSER_REPO=https://github.com/HuolalaTech/page-spy/tree/main/packages/page-spy-browser
VITE_SDK_WECHAT_REPO=https://github.com/HuolalaTech/page-spy/tree/main/packages/page-spy-wechat
VITE_SDK_UNIAPP_REPO=https://github.com/HuolalaTech/page-spy/tree/main/packages/page-spy-uniapp

VITE_WIKI_REPLAY_LOG=https://github.com/HuolalaTech/page-spy-web/wiki/Replay-Log
