.mp-info-main {
  display: flex;
  align-items: center;
  .info-icon {
    margin-right: 10px;
    height: 36px;
  }
}
.mp-info-item {
  padding: 8px 16px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
}

.mp-info-title {
  font-weight: bold;
}
.mp-info-desc {
  color: #999;
}

.mp-info-value {
  font-size: 16px;
}
