* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  font-size: 14px;
  overflow: hidden auto;
}

#root {
  height: 100%;
}

pre,
code,
kbd,
samp {
  font-size: 1em;
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
    monospace;
}

.mono-code {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
    monospace;
}

::selection {
  background-color: rgba(132, 52, 233, 0.5);
  color: #fff;
}

:root {
  --header-height: @header-height;
  --light-background: @light-bg;
  --dark-background: @dark-bg;

  --doc-sidebar-width: @doc-sidebar-width;
  --doc-page-max-width: @doc-page-max-width;
  --doc-side-space: calc(100vw - var(--doc-page-max-width));
}
