.system-content {
  // padding-right: 12px;
  overflow-y: auto;
  .system-info {
    margin-bottom: 24px;
    &__label {
      font-weight: 700;
      font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
        monospace;
    }
    &__desc {
      color: #999;
    }
    &__value {
      color: #333;
      font-size: 14px;
      font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier,
        monospace;
      word-break: break-word;
    }
  }
}
