.open-cmdk-button {
  color: @text-secondary;
  font-size: 13px;
  line-height: 1.5;
  cursor: pointer;
  .for-mobile {
    display: block;
  }
  .for-pc {
    display: none;
    width: 100%;
    height: 36px;
    padding: 0 12px;
    border-radius: 6px;
    border: 1px solid lighten(@text-secondary, 10%);
    background-color: #fff;
  }
  svg {
    fill: @text-secondary;
  }
  @media screen and (min-width: 1024px) {
    .for-mobile {
      display: none;
    }
    .for-pc {
      display: flex;
    }
  }
}

.dark {
  .open-cmdk-button {
    .for-pc {
      background-color: #3333;
      border-color: darken(@text-secondary, 10%);
    }
  }
}
