.mp-warning {
  padding: 12px;
  background: #fffbe6;
  text-align: center;
  line-height: 1.5;
  .anticon {
    color: #faad14;
    font-size: 28px;
    margin-bottom: 10px;
  }
  // margin-top: 50px;
}
.mp-warning-inline {
  display: flex;
  align-items: flex-start;
  text-align: left;
  .anticon {
    font-size: 20px;
    margin-right: 10px;
    margin-bottom: 0;
  }
}
