.header-link {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  margin-left: -1.5rem;
  &:is(h1) {
    margin-bottom: 20px;
  }
  &:hover {
    .header-anchor {
      opacity: 1;
    }
  }
  .header-anchor {
    opacity: 0;
    transition: opacity linear 0.15s;
  }
  .matched-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.5);
    animation: fadeOut 1.5s ease-in-out 1 forwards;
    @keyframes fadeOut {
      to {
        opacity: 0;
      }
    }
  }
}
