.logo {
  height: var(--header-height);
  display: flex;
  align-items: center;
  &.in-ospy {
    gap: 20px;
    svg {
      color: #fff;
    }
  }
  .logo-icon {
    font-size: 48px;
  }
  .logo-name {
    margin-bottom: 0;
  }
  .page-spy-version {
    display: inline-block;
    transform: translate(2px, -10px);
    font-size: 12px;
  }
}
