.welcome {
  height: 100%;
  .slogan {
    font-size: 76px;
    font-weight: 700;
    text-align: center;
    &-desc {
      font-size: 24px;
      text-align: center;
    }
  }
}
@media screen and (max-width: 768px) {
  .welcome {
    .slogan {
      font-size: 56px;
    }
  }
}
