.replay-lab {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: white;
  background: linear-gradient(-45deg, #ee7752, #e33d7d, #6d25e0, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 45s ease infinite;
  overflow: hidden;
  h1 {
    font-size: 58px;
  }
  h2 {
    font-size: 42px;
  }
  h3 {
    font-size: 32px;
  }
  h4 {
    font-size: 20px;
  }
  h5 {
    font-size: 16px;
  }
  @media screen and (max-width: 768px) {
    h1 {
      font-size: 46px;
    }
    .statement {
      font-size: 12px;
    }
  }
  .code-block {
    code * {
      font-size: 16px;
    }
  }
  .step-actions {
    position: fixed;
    left: 80px;
    bottom: 50px;
    font-size: 24px;
    user-select: none;
    opacity: 0.65;
    transition: opacity 0.1s linear;
    &:hover {
      opacity: 1;
    }
    [disabled] {
      color: #bbb;
      cursor: not-allowed;
    }
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
