.error-trace {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;

  &-node {
    flex: 1;
    padding-inline: 8px;
  }

  &-icon {
    color: #bbb;
    font-size: 20px;
    cursor: pointer;
    &:hover {
      color: #999;
    }
  }
}
