.footer {
  height: 120px;
  background-color: #111;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: @text-secondary;
  line-height: 1.6;
  a {
    color: #ccc;
    text-decoration: underline;
    text-underline-offset: 4px;
    font-weight: 500;
  }
}
