.password-setup-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f7fa;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
  box-sizing: border-box;
  z-index: 10; /* 确保在其他内容上方但在导航栏下方 */
  padding-top: 50px; /* 导航栏可能的高度，稍微下移登录框 */
}

.password-setup-card {
  width: 420px;
  max-width: 90%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  overflow: hidden;
  border: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: auto;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  }

  .ant-card-head {
    background-color: white;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    padding: 20px 0 12px;
  }

  .ant-card-head-title {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    color: #333;
  }

  .ant-card-body {
    padding: 28px 32px;
  }

  // 表单相关样式
  .ant-form-item-control-input-content .ant-input-password {
    border-radius: 8px;
    height: 42px;
    box-shadow: none;
    border: 1px solid #e0e0e0;
    transition: all 0.3s ease;

    &:hover,
    &:focus {
      border-color: rgb(132, 52, 233);
      box-shadow: 0 0 0 2px rgba(132, 52, 233, 0.1);
    }
  }

  // 设置密码按钮样式
  .ant-btn-primary {
    background-color: rgb(132, 52, 233);
    border-color: rgb(132, 52, 233);
    height: 42px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 14px;
    box-shadow: 0 4px 12px rgba(132, 52, 233, 0.2);
    margin-top: 16px;
    transition: all 0.3s ease;

    &:hover {
      background-color: rgb(146, 78, 233);
      border-color: rgb(146, 78, 233);
      transform: translateY(-2px);
      box-shadow: 0 6px 16px rgba(132, 52, 233, 0.25);
    }
  }

  // 表单项间距
  .ant-form-item {
    margin-bottom: 20px;
  }

  // 添加图标样式
  .anticon {
    color: #bbb;
    font-size: 16px;
  }
}

.password-setup-desc-container {
  text-align: center;
  margin-bottom: 24px;
}

.password-setup-desc {
  color: rgba(0, 0, 0, 0.65);
  text-align: center;
  font-size: 14px;
  line-height: 1.6;
  padding: 0 8px;
  display: block;
}
