.examples {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 20px;
  &-wrapper {
    display: flex;
    gap: 12px;
    padding: 12px 20px;
    background-color: #000;
    border-radius: 8px;
    overflow: auto;
  }
  .example-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 8px;
    border-bottom: 2px solid;
    cursor: pointer;
    transition: all ease-in-out 100ms;
    white-space: nowrap;
    img {
      width: 24px;
      margin: 0;
    }
  }
}
