.detail-block {
  padding: 4px 12px;
  border-bottom: 1px solid #ddd;
  font-size: 13px;
  word-break: break-word;
  &:last-child {
    border-bottom: none;
  }
  &__label {
    color: #1d1e20;
    font-weight: 700;
    line-height: 2;
  }
  &__content {
    color: #5a5d62;
    padding-left: 12px;
    white-space: pre-wrap;
    margin-bottom: 20px;
  }
}
