.address-info {
  font-size: 22px;
  color: #333;
}
.device-system {
  display: flex;
  gap: 18px;
  align-items: center;
  img {
    display: block;
  }
}
.browser-info {
  position: relative;
  margin-right: 20px;
  &-version {
    position: absolute;
    left: 100%;
    top: 0;
    font-size: 12px;
    color: #666;
    transform: translateY(-20%) scale(0.9);
    transition: left bottom;
  }
}
