.feature-item {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: all ease-out 0.1s;
  &:hover {
    box-shadow: 0 2px 5px 3px rgba(0, 0, 0, 0.1);
  }
  &__label {
    flex: 1;
    font-weight: 700;
  }
}
