.invalid-object-url {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  height: 100%;
  margin-top: 80px;
  font-size: 16px;
  .blob-url {
    padding: 6px 12px;
    border-radius: 4px;
    background-color: fade(@primary-color, 15%);
  }
}
