.storage-panel {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 8px;
  &__layout {
    flex: 1;
  }
  &__sider {
    position: absolute;
    height: 100%;
    left: 0;
    border-right: 1px solid #d9d9d9;
  }
  &__menu {
    height: 100%;
    border-right: none;
  }
  &__content {
    height: 100%;
    overflow: auto;
    background-color: #fff;
    thead {
      position: sticky;
      top: 0;
      z-index: 10;
    }
  }
  @controllerSize: 16px;
  &__detail {
    flex-shrink: 0;
    position: relative;
    background-color: #fff;
    padding-top: @controllerSize;
    .storage-item-detail {
      padding: 8px;
    }
  }
  .height-controller {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: @controllerSize;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3f3f3;
    transition: all ease-out 0.3s;
    cursor: ns-resize;
    &:hover {
      box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.05);
    }
  }
  .empty-detail-info {
    margin-top: 24px;
    font-size: 24px;
    color: #ccc;
    text-align: center;
    letter-spacing: 1.5px;
  }
}
