// .mp-global {
//   border-radius: 8px;
//   background-color: white;
//   padding: 16px;
//   margin-bottom: 16px;
// }

.mp-page {
  border-radius: 8px;
  background-color: white;
  display: flex;
  height: 100%;
}

.mp-page-stack {
  width: 240px;
  // height: 100%;
  border-right: 1px solid #eee;
  flex-shrink: 0;
  .title {
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }
}
.mp-page-item {
  padding: 10px;
  border-top: 1px solid #eee;
  cursor: pointer;
  transition: background-color 0.2s;
  line-height: 1.5;
  &:hover,
  &.active {
    background-color: rgba(244, 244, 244, 0.9);
  }
}

.panel-section {
  padding: 16px;
  border-bottom: 1px solid #eee;
}

.mp-page-route {
}

.mp-page-query {
  color: #999;
}

.mp-page-detail {
  flex: 1;
  .ant-tabs-nav {
    padding: 0 16px;
    margin-bottom: 0;
  }
  .ant-tabs-content {
    height: 100%;
  }
  .ant-tabs-tabpane {
    height: 100%;
    overflow-y: auto;
  }
}
.page-options,
.page-data {
  padding: 16px;
}
.mp-page-method {
  display: flex;
  justify-content: space-between;
  margin: 12px 16px;
}
.method-param {
  display: flex;
  justify-content: space-between;
}
