.system-panel {
  display: flex;
  flex-direction: column;
  height: 100%;

  &__header {
    padding: 8px;
  }

  &__content {
    flex: 1;
    overflow: auto;
    padding: 0 12px 12px 12px;
  }
}

/* 移动端适配样式 */
@mobile-breakpoint: 768px;

@media screen and (max-width: @mobile-breakpoint) {
  .system-panel {
    &__header {
      padding: 8px 8px 4px 8px;
    }

    &__content {
      padding: 0 8px 8px 8px;
    }
  }
}
