/**
 * 全局响应式样式
 * 主要针对移动设备优化布局和交互
 */

@mobile-breakpoint: 768px;

/* 移动设备响应式样式 */
@media screen and (max-width: @mobile-breakpoint) {
  /* 滚动条优化 */
  ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
  
  /* 表格样式优化 */
  .ant-table-wrapper {
    .ant-table {
      overflow-x: auto;
      
      /* 调整表头和单元格的内边距 */
      .ant-table-thead > tr > th,
      .ant-table-tbody > tr > td {
        padding: 6px 8px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      
      /* 表格行高度 */
      .ant-table-tbody > tr {
        height: 40px;
      }
      
      /* 确保表头在滚动时可见 */
      .ant-table-header {
        overflow: visible !important;
        margin-bottom: 0 !important;
      }
      
      /* 表格内容区域可滚动 */
      .ant-table-body {
        overflow-x: auto !important;
      }
    }
    
    /* 添加水平滚动提示 */
    &::after {
      content: '';
      position: absolute;
      bottom: 10px;
      right: 0;
      width: 30px;
      height: 3px;
      background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.15) 100%);
      border-radius: 1.5px;
      opacity: 0.5;
      pointer-events: none;
    }
  }
  
  /* 表单元素优化 */
  .ant-form {
    &.ant-form-inline {
      flex-wrap: wrap;
      
      .ant-form-item {
        margin-bottom: 8px;
      }
    }
  }
  
  /* 按钮组优化 */
  .ant-space {
    flex-wrap: wrap;
    
    &.ant-space-align-center {
      justify-content: center;
    }
  }
  
  /* 弹窗样式优化 */
  .ant-modal {
    width: 90% !important;
    margin: 0 auto;
    
    .ant-modal-body {
      padding: 12px;
      max-height: 70vh;
      overflow-y: auto;
    }
  }
  
  /* Storage页面特定优化 */
  .storage-panel {
    &__layout {
      display: flex;
      flex-direction: column !important;
    }
    
    &__sider {
      position: relative !important;
      width: 100% !important;
      height: auto !important;
      flex: none !important;
    }
    
    &__menu {
      display: flex;
      flex-direction: row !important;
      border-right: none !important;
      
      /* 调整菜单项在横向布局中的样式 */
      .ant-menu-item {
        margin: 0 8px !important;
        padding: 0 12px !important;
        line-height: 40px !important;
      }
    }
    
    &__content {
      width: 100%;
      padding: 8px 4px !important;
    }
  }
  
  /* 字体大小调整 */
  .mobile-text-sm {
    font-size: 12px !important;
  }
  
  .mobile-text-md {
    font-size: 14px !important;
  }
  
  /* JSON查看器在移动设备上的样式 */
  .react-json-view {
    font-size: 12px !important;
    
    .object-key-val {
      padding-left: 6px !important;
    }
    
    .variable-value {
      max-width: 150px;
      overflow-x: auto;
    }
  }
  
  /* 响应式间距 */
  .mobile-p-sm {
    padding: 4px !important;
  }
  
  .mobile-p-md {
    padding: 8px !important;
  }
  
  .mobile-m-sm {
    margin: 4px !important;
  }
  
  .mobile-m-md {
    margin: 8px !important;
  }
} 