.page-panel {
  display: flex;
  flex-direction: column;
  width: 100%;
  &__content {
    flex: 1;
    margin-top: 8px;
    #scrollbar.light();
  }
  iframe {
    display: block;
    border: none;
  }
}
