.method-command-panel {
  position: relative;
  height: 100%;
}
.method-log {
  // height: 180px;
  line-height: 1;
}
.method-command {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 6px;
}
